{
  "name": "WanderGlobers",
  "short_name": "WanderGlobers",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFBEB",
  "theme_color": "#14532D",
  "lang": "fr",
  "icons": []
}